PROJECT_NAME=JWT-PROJECT
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
PORT=5000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=jwt-simple

JWT_ACCESS_KEY=
JWT_ACCESS_ALIVE_TIME=15m
JWT_REFRESH_KEY=
JWT_REFRESH_KEY=30d

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
